<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView91"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_50"
    android:layout_marginLeft="@dimen/dimen_20"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button_round_tag"
    android:elevation="@dimen/dimen_5"
    android:gravity="center"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:text="jhdfjfgjhkcvjkcvjhcvjnhcvjnhcvjnhcvj"
    android:textColor="@android:color/white"
    android:textStyle="bold" />