<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_after_recording_started"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:text="@string/recording_started"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">
            <TextView
                android:text="blin"
                android:layout_width="20dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:layout_gravity="center"
                android:id="@+id/record"
                android:background="@drawable/round_red_textview"
                />
            <Button
                android:text="Save"
                android:id="@+id/add_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_green"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                />

            <Button
                android:text="Cancel"
                android:id="@+id/cancel_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_neutral"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_before_recording_started"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:text="@string/start_recording"
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <Button
                android:text="Start Recording"
                android:id="@+id/start_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_green"
                android:textColor="@color/white"
                android:paddingRight="@dimen/dimen_5"
                android:paddingLeft="@dimen/dimen_5"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/layout_after_recording_started"
        android:id="@+id/record_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/gamehistory"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
